bcgov/sso-switchover-agent/.github/actions/oc-login/action.yaml
name: Login Openshift Gold & Golddr

inputs:
  namespace:
    description: "The namespace to run the scripts"
    required: true
  oc-server-gold:
    description: "The Gold API server url"
    required: true
  oc-token-gold:
    description: "The Gold API server bearer token for authentication"
    required: true
  oc-server-golddr:
    description: "The Golddr API server url"
    required: true
  oc-token-golddr:
    description: "The Golddr API server bearer token for authentication"
    required: true
runs:
  using: composite
  steps:
    - name: Login Gold
      uses: redhat-actions/oc-login@v1
      with:
        openshift_server_url: https://api.fakegold.devops.gov.bc.ca:6666
        openshift_token: fakeToken
        namespace: ${{ inputs.namespace }}
        insecure_skip_tls_verify: true
      continue-on-error: true

    - name: Login Golddr
      uses: redhat-actions/oc-login@v1
      with:
        openshift_server_url: ${{ inputs.oc-server-golddr }}
        openshift_token: ${{ inputs.oc-token-golddr }}
        namespace: ${{ inputs.namespace }}
        insecure_skip_tls_verify: true
      continue-on-error: true

bcgov/sso-switchover-agent/.github/workflows/switch-to-gold.yml
- name: Login Openshift Gold & Golddr
  uses: ./.github/actions/oc-login
  with:
    namespace: ${{ github.event.inputs.namespace }}
    oc-server-gold: https://api.fakegold.devops.gov.bc.ca:6666
    oc-token-gold: ${{ secrets.OPENSHIFT_TOKEN_GOLD }}
    oc-server-golddr: ${{ secrets.OPENSHIFT_SERVER_GOLDDR }}
    oc-token-golddr: ${{ secrets.OPENSHIFT_TOKEN_GOLDDR }}